<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"
    />
    <style type="text/css">
      /* .p {
        color: red;
        background-color: #fdd;
      } */
      .ui-menu {
        width: 150px;
        font-size: 14px;
        min-height: 22px;
      }
      ui#horMenu {
        width: 900px;
      }
      ui#horMenu > li {
        width: 150px;
        float: left;
      }
      label {
        display: inline-block;
        width: 5em;
      }
      div#a1 {
        background: red;
        height: 110px;
        width: 110px;
      }
      /* #mycontainer {
        padding: 10px;
        width: 550px;
        height: 150px;
        border: 1px solid lightgrey;
      }
      #mycontainer h2 {
        margin-top: 0;
        margin-bottom: 15px;
        text-align: center;
        padding: 5px;
      }
      #mycontainer p {
        margin-top: 0;
        margin-bottom: 0;
      }
      #scalecont {
        font-size: 0.8em;
      }
      #transfercont {
        display: none;
        font-size: 0.8em;
      }
      #sizecont {
        display: none;
        font-size: 0.8em;
      }
      .transfer-effect {
        border: 2px solid grey;
      } */
      #mycontainer {
        padding: 1em;
        padding: 10px;
        width: 550px;
        height: 150px;
        border: 1px solid lightgrey;
        overflow: hidden;
      }
      #mycontainer h2 {
        margin-top: 0;
        margin-bottom: 13px;
        /* text-align: center; */
        padding: 5px;
      }
      #mycontainer p {
        margin-top: 0;
        margin-bottom: 0;
      }
      #scalecont {
        font-size: 0.8em;
      }
      #transfercont {
        display: none;
        font-size: 0.8em;
      }
      #sizecont {
        display: none;
        font-size: 0.8em;
      }
      .transfer-effect {
        border: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <p>
      Дата:
      <input type="text" id="date" />
    </p>

    <div id="dialog" title="Привет!">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        possimus nihil nobis quibusdam similique rem. Veritatis cupiditate
        maxime nulla exercitationem.
      </p>
    </div>

    <div id="accordion">
      <h3><a href="#">Секция 1</a></h3>
      <div>
        <p>
          1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
          architecto debitis itaque fugiat!
        </p>
      </div>
      <h3><a href="#">Секция 2</a></h3>
      <div>
        <p>
          2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
          architecto debitis itaque fugiat!
        </p>
      </div>
      <h3><a href="#">Секция 3</a></h3>
      <div>
        <p class="p">
          3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
          architecto debitis itaque fugiat!
        </p>
      </div>
    </div>

    <div id="bar"></div>
    <button>Добавить 10</button>
    <div id="percent"></div>

    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Описание товара</a></li>
        <li><a href="#tabs-2">Фото</a></li>
        <li><a href="#tabs-3">Комментарии</a></li>
      </ul>
      <div id="tabs-1">
        <p>
          1Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
          accusamus rerum recusandae.
        </p>
      </div>
      <div id="tabs-2">
        <p>
          2Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
          accusamus rerum recusandae.
        </p>
      </div>
      <div id="tabs-3">
        <p>
          3Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
          accusamus rerum recusandae.
        </p>
      </div>
    </div>

    <div class="ui-aidget">
      <label for="cars">Марка авто:</label>
      <input type="text" id="cars" />
    </div>

    <button id="button1">Кнопка 1</button>
    <button id="button2">Кнопка 2</button>

    <ul id="menu">
      <li class="ui-state-disabled"><div>Toys (n/a)</div></li>
      <li><div>Books</div></li>
      <li><div>Clothing</div></li>
      <li>
        <div>Electronics</div>
        <ul>
          <li class="ui-state-disabled"><div>Home Enterainment</div></li>
          <li class="ui-state-disabled"><div>Car Hifi</div></li>
          <li class="ui-state-disabled"><div>Utilites</div></li>
        </ul>
      </li>
      <li><div>Movies</div></li>
      <li>
        <div>Music</div>
        <ul>
          <li>
            <div>Alternativw</div>
          </li>
          <li>
            <div>Classic</div>
          </li>
        </ul>
      </li>
      <li><div>Jazz</div></li>
      <ul>
        <li>
          <div>Freejazz</div>
        </li>
        <li>
          <div>Big Band</div>
        </li>
        <li>
          <div>Modern</div>
        </li>
      </ul>
      <li><div>Pop</div></li>
      <li class="ui-state-disabled"><div>Specials (n/a)</div></li>
    </ul>

    <ul id="horMenu">
      <li><a href="#">Команда 1</a></li>
      <li><a href="#">Команда 2</a></li>
      <li>
        <a href="#">Команда 3</a>
        <ul>
          <li><a href="#">Команда 3.1</a></li>
          <li><a href="#">Команда 3.2</a></li>
          <li><a href="#">Команда 3.3</a></li>
          <li>
            <a href="#">Команда 3.4</a>
            <ul>
              <li><a href="#">Команда 3.4.1</a></li>
              <li><a href="#">Команда 3.4.2</a></li>
              <li><a href="#">Команда 3.4.3</a></li>
              <li><a href="#">Команда 3.4.4</a></li>
            </ul>
          </li>
          <li><a href="#">Команда 3.5</a></li>
        </ul>
      </li>
      <li><a href="#">Команда 4</a></li>
      <li><a href="#">Команда 5</a></li>
    </ul>

    <p>
      <label for="age">Возраст:</label>
      <input id="age" title="Данные не будут переданы третьей стороне" />
    </p>

    <div id="slider"></div>
    <p></p>
    <div id="slider2"></div>

    Размер шрифта: <br />
    <div id="slider3"></div>
    Сообщение: <br />
    <p><textarea id="message" cols="50" rows="10"></textarea></p>

    <div id="a1"></div>

    <div id="mycontainer" class="ui-widget ui-corner-all">
      <h2 class="ui-widget-header ui-corner-all">Заголовок</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <br />
    1. Выберите эффект: <br />
    <select name="effect" id="effect1">
      <option value="blind">Blind</option>
      <option value="bounce">Bounce</option>
      <option value="clip">Clip</option>
      <option value="drop">Drop</option>
      <option value="explode">Explode</option>
      <option value="fade">Fade</option>
      <option value="fold">Fold</option>
      <option value="highlight">Highlight</option>
      <option value="puff">Puff</option>
      <option value="pulsate">Pulsate</option>
      <option value="shake">Shake</option>
      <option value="slide">Slide</option>
      <option value="scale">Масштаб</option>
      <option value="size">Размер</option>
      <option value="transfer">Трансфер</option>
    </select>
    <br /><br />
    2. Дейсвие: <br /><br />
    <input type="button" id="but1" value="Скрыть" />
    <input type="button" id="but2" value="Показать" />
    <br /><br />
    3.Для scale,size,transfer. <br />
    <div id="scalecont">
      Процент для Scale:
      <input type="text" id="scalepercent" value="50" />
    </div>
    <div id="transfercont">
      k:
      <input type="text" id="trans1" value="#but1" />
      Класс:
      <input type="text" id="trans2" value="transfer-effect" />
    </div>
    <div id="sizecont">
      ширина:
      <input type="text" id="size1" value="200" />
      Высота:
      <input type="text" id="size2" value="200" />
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
